<!DOCTYPE html>

<html>
<head>
<title>  Login form </title>
<link rel="stylesheet" href="../css/home.css">
<style>
body
{


<!--background:linear-gradient(to  bottom right, rgba(234,187,221), rgba(255,0,0,0),rgba(234,187,221));  !-->
}

div.shadow{
  width: 100px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0), 0 6px 20px 0 rgba(0,0,0);
  text-align: left;
 width:30%;
 margin:auto;
 margin-top:5%;
 margin-bottom:10%;
 background:white;
 padding-top: 20px;
 padding:15px;
 padding-bottom: 100px;
 padding-left:80px;
 padding-right:80px;
 max-width: 500px;
 position: relative;
 backdrop-filter: blur(5px);

  background-color: rgba(255, 255, 255, 0.03);
  position:relative;
  
 
 
}

input[type=text],input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h1 {
  text-shadow: 2px 2px;
  text-align:center;
  color:black;
}
b {
text-align:left;
color:white;

}
input[type=submit] {
  background: rgb(0, 98, 134);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
  font-size:15px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}





<!--.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
} !-->


</style>

</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="adminl.webm" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="shadow">
<h1 style="color:white"> Sign-In </h1>
<form method="post" action="login.php" >
 <b> Username </b> <br> 
 <input type="text" placeholder="Enter username" name="ausername" required>
<br><br>
<b> Password </b> <br> 
<input type="password" placeholder="Enter password" name="apassword" required>
 <br><br>
 <input type="submit" name="submit" value ="  Sign-In ">
 <br> <br>
 
 </form> 
 </div>

 </body>
 </html>
