<!DOCTYPE html>

<html>
<head>
<title> create an account </title>
<link rel="stylesheet" href="css/home.css">
<style>
body
{

background:linear-gradient(to  bottom right, rgba(234,187,221), rgba(255,0,0,0),rgba(234,187,221)); 
}
 div.signshadow{
  width: 100px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0), 0 6px 20px 0 rgba(0,0,0);
  text-align: left;
 width:60%;
 margin:auto;
 margin-top:5%;
 margin-bottom:10%;
 background:white;
 padding-top: 20px;
 padding:15px;
 padding-bottom: 100px;
 padding-left:20px;
 padding-right:20px;
 max-width: 500px;
 backdrop-filter: blur(5px);

  background-color: rgba(255, 255, 255, 0.03);
 position:relative;
} 


input[type=text],input[type=password],input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h1 {
  text-shadow: 2px 2px;
  text-align:center;
  color:white;
}
b {
text-align:left;
color:white;
}
input[type=submit] {
  background: rgb(0, 98, 134);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
  font-size:15px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}


</style>

</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="adminl.webm" type="video/mp4">
  
</video>
<div class="signshadow">
<h1> Sign-Up </h1>
<form method="post" action="signup.php" >
 <b> username </b> <br> 
 <input type="text" placeholder="Enter username" name="ausername" required>
<br><br>

<b> Password </b> <br> 
<input type="password" placeholder="Enter password" name="apassword" required>
 <br><br>
 
 <input type="submit" name="submit" value ="  Sign-Up ">
 <br> <br>
 
 </form> 
 </div> 
 </body>
 </html>
